# ModularMonolithTemplate

./: .editorconfig  Directory.Build.props  ModularMonolithTemplate.sln  README.md
src/Hosts/ModularMonolith.Hosts.Api/: ModularMonolith.Hosts.Api.csproj  Program.cs  appsettings.Development.json
src/Hosts/ModularMonolith.Hosts.Api/ApiVersioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  document.txt
src/Hosts/ModularMonolith.Hosts.Api/Extensions/: WebApplicationBuilderExtensions.cs
src/Hosts/ModularMonolith.Hosts.Api/HttpCalls/FirstService/Books/: FirstService.Books.http
src/Hosts/ModularMonolith.Hosts.Api/HttpCalls/SecondService/Stores/: SecondService.Stores.http
src/Hosts/ModularMonolith.Hosts.Api/Properties/: launchSettings.json
src/Modules/FirstService/ModularMonolith.Modules.FirstService/: ModularMonolith.Modules.FirstService.csproj
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Data/: FirstServiceDbContext.cs  migration.txt
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Data/Migrations/: 20250106102308_Init.Designer.cs  20250106102308_Init.cs  20250217091557_Init.Designer.cs  20250217091557_Init.cs  20260129152639_Init.Designer.cs  20260129152639_Init.cs  FirstServiceDbContextModelSnapshot.cs
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Extensions/: DependencyInjectionExtensions.cs
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Features/: FeaturesRouteGroup.cs
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Features/Books/: CreateBook.cs  DeleteBook.cs  GetBookById.cs  ListBooks.cs  UpdateBook.cs  UploadBook.cs
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Features/Books/Configuration/: BooksV1RouteGroup.cs  BooksV2RouteGroup.cs
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Features/Books/Data/: BookEntity.cs
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Features/Books/Orleans/: BookEntitySurrogate.cs  BookExtensions.cs  BookGrain.cs  BookGrainState.cs  IBookGrain.cs
src/Modules/FirstService/ModularMonolith.Modules.FirstService/Integrations/SecondService/Stores/: StoreCreatedConsumer.cs  StoreDeletedEvent.cs  StoreQueriedConsumer.cs
src/Modules/SecondService/ModularMonolith.Modules.SecondService/: ModularMonolith.Modules.SecondService.csproj
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Data/: SecondServiceDbContext.cs  migration.txt
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Data/Migrations/: 20250106102332_Init.Designer.cs  20250106102332_Init.cs  20250217091615_Init.Designer.cs  20250217091615_Init.cs  20260129152657_Init.Designer.cs  20260129152657_Init.cs  SecondServiceDbContextModelSnapshot.cs
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Extensions/: DependencyInjectionExtensions.cs  TypedResultsExtensions.cs
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Features/: FeaturesRouteGroup.cs
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Features/Stores/: CreateStore.cs  DeleteStore.cs  GetStoreById.cs  ListStores.cs  TypedResultsExtensions.cs  UpdateStore.cs
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Features/Stores/Configuration/: StoresRouteGroup.cs
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Features/Stores/Data/: StoreEntity.cs
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Features/Stores/Orleans/: IStoreGrain.cs  StoreEntitySurrogate.cs  StoreExtensions.cs  StoreGrain.cs  StoreGrainState.cs
src/Modules/SecondService/ModularMonolith.Modules.SecondService/Integrations/FirstService/Books/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookQueriedConsumer.cs
src/Shared/ModularMonolith.Shared/: ModularMonolith.Shared.csproj
src/Shared/ModularMonolith.Shared/Data/: BaseEntity.cs  DependencyInjectionExtensions.cs  PgDbContext.cs  PgDbMigrationService.cs
src/Shared/ModularMonolith.Shared/Data/QueryLockHints/: QueryLockHintsDefinitions.cs
src/Shared/ModularMonolith.Shared/Data/QueryLockHints/Enums/: QueryLockBehavior.cs  QueryLockStrength.cs
src/Shared/ModularMonolith.Shared/Data/QueryLockHints/Extensions/: OptionsBuilderExtensions.cs  QueryLockBehaviorExtensions.cs  QueryLockStrengthExtensions.cs  QueryableExtensions.cs
src/Shared/ModularMonolith.Shared/Data/QueryLockHints/Interceptors/: QueryLockHintsInterceptor.cs
src/Shared/ModularMonolith.Shared/Data/SimpleOutbox/: SimpleOutboxDefinitions.cs  SimpleOutboxOptions.cs  SimpleOutboxOptionsValidator.cs  SimpleOutboxSettings.cs
src/Shared/ModularMonolith.Shared/Data/SimpleOutbox/Abstractions/: IOutboxDbContext.cs  IOutboxPublisher.cs  PublisherMessage.cs
src/Shared/ModularMonolith.Shared/Data/SimpleOutbox/Entities/: OutboxMessageEntity.cs
src/Shared/ModularMonolith.Shared/Data/SimpleOutbox/Enums/: MessageState.cs
src/Shared/ModularMonolith.Shared/Data/SimpleOutbox/Extensions/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs  OutboxDbContextExtensions.cs
src/Shared/ModularMonolith.Shared/Data/SimpleOutbox/Jobs/: OutboxMessagePublisherService.cs  OutboxMessageRemovalService.cs
src/Shared/ModularMonolith.Shared/Guids/: GuidExtensions.cs  GuidV7.cs
src/Shared/ModularMonolith.Shared/Masstransit/: KebabCaseEntityNameFormatter.cs  MtOptions.cs  MtOptionsValidator.cs
src/Shared/ModularMonolith.Shared/Masstransit/SimpleOutbox/: DependencyInjectionExtensions.cs  MtOutboxPublisher.cs  MtSimpleOutboxDefinitions.cs
src/Shared/ModularMonolith.Shared/MinimalApis/ServerTimeout/: ServerTimeoutEndpointSetting.cs  ServerTimeoutExtensions.cs  ServerTimeoutFilter.cs  ServerTimeoutMetadata.cs  ServerTimeoutOptions.cs  ServerTimeoutOptionsValidator.cs
src/Shared/ModularMonolith.Shared/Options/Validation/: DependencyInjectionExtensions.cs  FluentValidationOptionsValidator.cs  OptionsBuilderExtensions.cs
src/Shared/ModularMonolith.Shared/Orleans/: BaseGrain.cs  GrainCancellationTokenSourceExtensions.cs  GrainExtensions.cs
(+23 files in other folders)
