<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularMonolith.Shared.IntegrationContracts\ModularMonolith.Shared.IntegrationContracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\ModularMonolith.Shared\ModularMonolith.Shared.csproj" />
    <ProjectReference Include="..\ModularMonolith.Modules.SecondService.FeatureContracts\ModularMonolith.Modules.SecondService.FeatureContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModularMonolith.Hosts.Api" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.0" />
    <PackageReference Include="ModEndpoints" Version="2.0.2" />
  </ItemGroup>
</Project>
