<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularMonolith.Shared.IntegrationContracts\ModularMonolith.Shared.IntegrationContracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\ModularMonolith.Shared\ModularMonolith.Shared.csproj" />
    <ProjectReference Include="..\ModularMonolith.Modules.FirstService.FeatureContracts\ModularMonolith.Modules.FirstService.FeatureContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModularMonolith.Hosts.Api" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
    <PackageReference Include="ModEndpoints" Version="0.5.2" />
  </ItemGroup>
</Project>
