<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularMonolith.Shared.IntegrationContracts\ModularMonolith.Shared.IntegrationContracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\ModularMonolith.Shared\ModularMonolith.Shared.csproj" />
    <ProjectReference Include="..\ModularMonolith.Modules.FirstService.FeatureContracts\ModularMonolith.Modules.FirstService.FeatureContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModularMonolith.Hosts.Api" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageReference Include="ModCaches.Orleans.Server" Version="1.4.2" />
    <PackageReference Include="ModEndpoints" Version="2.0.6" />
  </ItemGroup>
</Project>
